<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/head"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_vertical"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/text"
        android:gravity="center_vertical"
        android:text="你是阿婆吴鹏容我去如破武器热捧我七日破千万人wqrwqrwqrwqrwqrwqrwqrwqrwqr"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
